<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="/public/css/admin.css?v=0.2" />
    <link rel="stylesheet" id="stylecolor" href="/public/css/admin-theme.css?v2.91" />
    <link href="/public/fonts/BBIcons/bb-icons.css?v=8604" rel="stylesheet"/>
    <style>
 .row, .column, .component-area { min-height:50px;}
.row{ background:#39807c; border:0; min-height:150px} 
.row .row { min-height:50px;}
.row > .column { background:none; border:0}
.row > .column  > .row { background:#2b5b58;}
.row > .column  > .row .column { background:none;}
.row > .column  > .row .column > .row{ background:#1d3c3a;}
.row > .column  > .row .column > .row .column{ background:none;}
.row > .column  > .row .column > .row .column > .row{ background:rgba(29,60,58,0.5);}
.row > .column  > .row .column > .row .column{ background:none;}
.component-area { background:#9c2e2e;}
.mini-height200 { min-height:200px;}

    </style>
</head>

<body>
</body>
</html>
