
.mycontainer {
  background: #ac3838;
  border-width: 2px;
  border-style: solid;
  border-color: #2e0522;
  border-radius: 19px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
.buttonContainer {
  background: #5040df;
  border-width: 2px;
  border-style: solid;
  border-color: #2e0522;
  border-radius: 19px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
.panelContainer {
  background: #40df5d;
  border-width: 5px;
  border-style: solid;
  border-color: #0eab1e;
  border-radius: 1px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}


.newcontainer{border-color:#ababab; border-width:3px; border-style:solid; background:#807a7a; padding-top:5px; padding-bottom:5px; padding-left:5px; padding-right:5px; }
.container3{background:linear-gradient(1deg, #535a16, #7f9214); border-color:#7c7c1a; border-width:1px; border-style:solid; border-radius:5px; padding-top:5px; padding-bottom:5px; padding-left:5px; padding-right:5px; }
.container3hover{background:linear-gradient(1deg, #b6c348, #7f9214); padding-top:5px; padding-bottom:5px; padding-left:5px; padding-right:5px; }
.menucontainer{background:#a3a3a3; padding-top:3px; padding-bottom:3px; padding-left:3px; padding-right:3px; }
.menu-button{background:#1d3759; padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;}

.menu-childe-item-cont{background:#16273d; padding-top:5px; padding-bottom:5px; padding-right:20px; padding-left:20px; }


.ashoktext1 {
  font-size: 17px;
  color: #ffffff;
}
.text2 {
  font-size: 26px;
  color: #e2e2e2;
  font-family: Times New Roman;
}
.text3 {
  font-size: 24px;
  color: #e2e2e2;
  font-family: Tahoma, Geneva, sans-serif;
  font-weight: lighter;
  font-style: italic;
}
.text4 {
  font-size: 21px;
  color: #d86f96;
  font-family: Trebuchet MS, Helvetica, sans-serif;
  font-weight: lighter;
  font-style: normal;
  letter-spacing: 6.5px;
}
.textblack{color:#000000; }
.menu-text{font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:50px; }
.menu-text-button{font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:50px; color:#ffffff; }

.ani-swing{animation-name:swing; animation-duration:1.1s; animation-delay:0s; }
.ani-shake{animation-name:shake; animation-duration:1.2s; animation-delay:0s; }
.ani-rubberband{animation-name:rubberBand; animation-duration:1.2s; animation-delay:0s; }

.fontcioon { font:normal normal normal 14px/1 FontAwesome;}

.iconclass{ 
  &:before{
    .fontcioon; content:'\f042'; display:inline-block; vertical-align:middle; background:#16273d; padding:5px;   width:54px; height:51px; margin-right: 12px; text-align:center; line-height:40px;
   }
}
.iconclass2{ 
  &:before{
    .fontcioon; content:'\f240'; display:inline-block; vertical-align:middle; padding:5px;
   }
}

.blueCircleIcon { background-color: #002247; color:#FFF; border-radius: 100%; border:solid 1px #333; padding:6px; }
.whiteSquareIcon { background-color: #FFF; color:#333; border:solid 1px #999; padding:6px; }
.grayRoundedIcon { background-color: #999; color:#FFF; border-radius: 6px; padding:6px; }
.orangeCircleIcon { background-color: orange; color: #FFF; border-radius: 100%; padding:6px; }
.blackRoundedIcon { background-color: #000; color:#FFF; border-radius: 6px; padding:6px;}
.whiteRoundedIcon { background-color: #FFF; color:#999; border-radius: 6px; border:solid 1px #d2d2d2; padding:6px; }
.whiteCircleIcon { background-color: #FFF; color:#333; border-radius: 100%; padding:6px; }
.darkgrayCircleIcon { background-color: #333; color:#FFF; border-radius: 100%; padding:6px; }
.blueWhiteSquareIcon { background-color: #FFF; color:#57c0d2; border:solid 1px #CCC; padding:6px; }
.lightGrayCircleIcon { background-color: #CCC; color:#FFF; border-radius: 100%; border:solid 1px #CCC; padding:6px; }

.icon-globeldark { background:rgba(0,0,0,0.4); border-radius: 6px; border:solid 1px rgba(0,0,0,0.4); padding:6px;}
.icon-globellight { background:rgba(255,255,255,0.4); border-radius: 6px; border:solid 1px rgba(255,255,255,0.4); padding:6px;}



.panelheading-blue { padding: 10px 15px; background: rgba(125,194,219,1); background: -moz-linear-gradient(top, rgba(125,194,219,1) 0%, rgba(83,172,206,1) 100%); background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(125,194,219,1)), color-stop(100%, rgba(83,172,206,1))); background: -webkit-linear-gradient(top, rgba(125,194,219,1) 0%, rgba(83,172,206,1) 100%); background: -o-linear-gradient(top, rgba(125,194,219,1) 0%, rgba(83,172,206,1) 100%); background: -ms-linear-gradient(top, rgba(125,194,219,1) 0%, rgba(83,172,206,1) 100%); background: linear-gradient(to bottom, rgba(125,194,219,1) 0%, rgba(83,172,206,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7dc2db', endColorstr='#53acce', GradientType=0 );
}
.panelbody-blue { background: #b9e0ef; padding: 15px; }
.panelfooter-blue { background: #83bcd2; padding: 10px 15px; }
.paneltext-blue { color: #096385; font-family:"Lucida Sans", sans-serif; }

.panelheading-yellow { padding: 10px 15px; border-radius: 6px 6px 0 0; background: rgba(255,225,156,1); background: -moz-linear-gradient(top, rgba(255,225,156,1) 0%, rgba(227,187,91,1) 100%); background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,225,156,1)), color-stop(100%, rgba(227,187,91,1))); background: -webkit-linear-gradient(top, rgba(255,225,156,1) 0%, rgba(227,187,91,1) 100%); background: -o-linear-gradient(top, rgba(255,225,156,1) 0%, rgba(227,187,91,1) 100%); background: -ms-linear-gradient(top, rgba(255,225,156,1) 0%, rgba(227,187,91,1) 100%); background: linear-gradient(to bottom, rgba(255,225,156,1) 0%, rgba(227,187,91,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe19c', endColorstr='#e3bb5b', GradientType=0 );
}
.panelbody-yellow { background: #eedfb4; padding: 15px }
.panelfooter-yellow { background: #f2cc67; padding: 10px 15px; border-radius: 0 0 6px 6px; }
.paneltext-yellow { color: #83642e; font-family:Verdana, sans-serif }

.panelheading-english { padding: 10px 15px; background: rgba(219,179,197,1); background: -moz-linear-gradient(top, rgba(219,179,197,1) 0%, rgba(197,141,165,1) 100%); background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(219,179,197,1)), color-stop(100%, rgba(197,141,165,1))); background: -webkit-linear-gradient(top, rgba(219,179,197,1) 0%, rgba(197,141,165,1) 100%); background: -o-linear-gradient(top, rgba(219,179,197,1) 0%, rgba(197,141,165,1) 100%); background: -ms-linear-gradient(top, rgba(219,179,197,1) 0%, rgba(197,141,165,1) 100%); background: linear-gradient(to bottom, rgba(219,179,197,1) 0%, rgba(197,141,165,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbb3c5', endColorstr='#c58da5', GradientType=0 );
}
.panelbody-english { background: #eed7e1; padding: 15px }
.panelfooter-english { background: #ecbfd3; padding: 10px 15px; }
.paneltext-english { color: #6d2f49; font-family:Arial }

.panelheading-cyan { padding: 10px 15px; background: rgba(43,204,204,1); background: -moz-linear-gradient(top, rgba(43,204,204,1) 0%, rgba(0,186,186,1) 100%); background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(43,204,204,1)), color-stop(100%, rgba(0,186,186,1))); background: -webkit-linear-gradient(top, rgba(43,204,204,1) 0%, rgba(0,186,186,1) 100%); background: -o-linear-gradient(top, rgba(43,204,204,1) 0%, rgba(0,186,186,1) 100%); background: -ms-linear-gradient(top, rgba(43,204,204,1) 0%, rgba(0,186,186,1) 100%); background: linear-gradient(to bottom, rgba(43,204,204,1) 0%, rgba(0,186,186,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2bcccc', endColorstr='#00baba', GradientType=0 );
}
.panelbody-cyan { background: #b2f9f9; padding: 15px; }
.panelfooter-cyan { background: #00f8f8; padding: 10px 15px; }
.paneltext-cyan { color: #085353; font-family:Consolas;  }

.panelheading-violet { padding: 10px 15px; background: rgba(195,176,217,1); background: -moz-linear-gradient(top, rgba(195,176,217,1) 0%, rgba(155,127,186,1) 100%); background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(195,176,217,1)), color-stop(100%, rgba(155,127,186,1))); background: -webkit-linear-gradient(top, rgba(195,176,217,1) 0%, rgba(155,127,186,1) 100%); background: -o-linear-gradient(top, rgba(195,176,217,1) 0%, rgba(155,127,186,1) 100%); background: -ms-linear-gradient(top, rgba(195,176,217,1) 0%, rgba(155,127,186,1) 100%); background: linear-gradient(to bottom, rgba(195,176,217,1) 0%, rgba(155,127,186,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c3b0d9', endColorstr='#9b7fba', GradientType=0 );
}
.panelbody-violet { background: #f0dbff; padding: 15px; }
.panelfooter-violet { background: #b79ed2; padding: 10px 15px; }
.paneltext-violet { color: #543973; font-family:Verdana }

.panelheading-green { padding: 10px 15px; background: rgba(155,224,155,1); background: -moz-linear-gradient(top, rgba(155,224,155,1) 0%, rgba(105,206,105,1) 100%); background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(155,224,155,1)), color-stop(100%, rgba(105,206,105,1))); background: -webkit-linear-gradient(top, rgba(155,224,155,1) 0%, rgba(105,206,105,1) 100%); background: -o-linear-gradient(top, rgba(155,224,155,1) 0%, rgba(105,206,105,1) 100%); background: -ms-linear-gradient(top, rgba(155,224,155,1) 0%, rgba(105,206,105,1) 100%); background: linear-gradient(to bottom, rgba(155,224,155,1) 0%, rgba(105,206,105,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9be09b', endColorstr='#69ce69', GradientType=0 );
}
.panelbody-green { background: #d7ffd7; padding: 15px; }
.panelfooter-green { background: #adfbad; padding: 10px 15px; }
.paneltext-green { color: #006400; font-family:Georgia }

.panelheading-orange { padding: 10px 15px; background: rgba(227,158,79,1); background: -moz-linear-gradient(top, rgba(227,158,79,1) 0%, rgba(213,127,16,1) 100%); background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(227,158,79,1)), color-stop(100%, rgba(213,127,16,1))); background: -webkit-linear-gradient(top, rgba(227,158,79,1) 0%, rgba(213,127,16,1) 100%); background: -o-linear-gradient(top, rgba(227,158,79,1) 0%, rgba(213,127,16,1) 100%); background: -ms-linear-gradient(top, rgba(227,158,79,1) 0%, rgba(213,127,16,1) 100%); background: linear-gradient(to bottom, rgba(227,158,79,1) 0%, rgba(213,127,16,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e39e4f', endColorstr='#d57f10', GradientType=0 );
}
.panelbody-orange { background: #e6b964; padding: 15px; }
.panelfooter-orange { background: #d68d02; padding: 10px 15px; }
.paneltext-orange { color: #652a02;  font-family:"Lucida Grande", sans-serif }



.item1{.buttonContainer; .iconclass; display:block; &:hover{.mycontainer; }&:active, &.active, &:focus  {}}
.item2{.mycontainer; .text2; display:block; &:hover{.buttonContainer; .text2; }&:active, &.active, &:focus  {}}
.item3{.mycontainer; .text2; display:block; &:hover{.mycontainer; .text2; .ani-shake; }&:active, &.active, &:focus  {}}
.button1{.menucontainer; .textblack; display:block; &:hover{}&:active, &.active, &:focus  {}}
.button2{.newcontainer; .textblack; display:block; &:hover{.menucontainer; }&:active, &.active, &:focus  {}}
.button4{.container3; .textblack; display:block; &:hover{.container3hover; }&:active, &.active, &:focus  {.container3; }}
.menu-button-item{display:block; .menu-button; .menu-text-button; &:hover{.menu-button; }&:active, &.active, &:focus  {}}

.menu-Child-Item-button{display:block; .menu-childe-item-cont; &:hover{.menu-childe-item-cont;}&:active, &.active, &:focus  {}}

/* form Classes */

/* singleline-green */
.singleline-green { background-color: #8ecf97; padding: 15px; border-radius: 6px; box-shadow: 0 3px 10px 0 rgba(0,0,0,0.25); }
.singleline-green label { color: #12511a; font-family: "Lucida Sans"; font-size: 15px; margin-bottom: 10px; display: block; }
.singleline-green .form-control { color: #12511a; font-family: "Lucida Sans"; font-size: 15px; height: 45px; border-color:#12511a }
.singleline-green .form-control::-webkit-input-placeholder {
color: #197047;
}
.singleline-green .form-control:-moz-placeholder { /* Firefox 18- */
color: #197047;
}
.singleline-green .form-control::-moz-placeholder { /* Firefox 19+ */
color: #197047;
}
.singleline-green .form-control:-ms-input-placeholder {
color: #197047;
}
/* singlelineGreenGradient */
.singlelineGreenGradient { padding: 15px; box-shadow: 0 3px 10px 0 rgba(0,0,0,0.25); 
background: rgba(25,112,71,1); background: -moz-linear-gradient(top, rgba(25,112,71,1) 0%, rgba(0,66,37,1) 100%); background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(25,112,71,1)), color-stop(100%, rgba(0,66,37,1))); background: -webkit-linear-gradient(top, rgba(25,112,71,1) 0%, rgba(0,66,37,1) 100%); background: -o-linear-gradient(top, rgba(25,112,71,1) 0%, rgba(0,66,37,1) 100%); background: -ms-linear-gradient(top, rgba(25,112,71,1) 0%, rgba(0,66,37,1) 100%); background: linear-gradient(to bottom, rgba(25,112,71,1) 0%, rgba(0,66,37,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#197047', endColorstr='#004225', GradientType=0 );
}
.singlelineGreenGradient label { color: #8ecf97; font-family: "Lucida Sans"; font-size: 15px; margin-bottom: 10px; display: block; }
.singlelineGreenGradient .form-control { background-color: #deffe2; color: #12511a; font-family: "Lucida Sans"; font-size: 15px; height: 45px; border-color:#78b37f; border-radius:30px; box-shadow: inset 0 0 10px rgba(0,0,0,0.8) }
.singlelineGreenGradient .form-control::-webkit-input-placeholder { color: #197047;}
.singlelineGreenGradient .form-control:-moz-placeholder { /* Firefox 18- */color: #197047;}
.singlelineGreenGradient .form-control::-moz-placeholder { /* Firefox 19+ */color: #197047;}
.singlelineGreenGradient .form-control:-ms-input-placeholder {color: #197047;}

/* singlelineBrown */
.singlelineBrown { padding: 15px; border-radius: 6px; box-shadow: 0 3px 10px 0 rgba(0,0,0,0.25); border:solid 1px #654321; background: rgba(196,184,168,1); background: -moz-linear-gradient(top, rgba(196,184,168,1) 0%, rgba(169,154,134,1) 100%); background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(196,184,168,1)), color-stop(100%, rgba(169,154,134,1))); background: -webkit-linear-gradient(top, rgba(196,184,168,1) 0%, rgba(169,154,134,1) 100%); background: -o-linear-gradient(top, rgba(196,184,168,1) 0%, rgba(169,154,134,1) 100%); background: -ms-linear-gradient(top, rgba(196,184,168,1) 0%, rgba(169,154,134,1) 100%); background: linear-gradient(to bottom, rgba(196,184,168,1) 0%, rgba(169,154,134,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c4b8a8', endColorstr='#a99a86', GradientType=0 );
}
.singlelineBrown label { color: #654321; font-family: "Lucida Sans"; font-size: 15px; margin-bottom: 10px; display: block; }
.singlelineBrown .form-control { background-color: #e4ded4; color: #654321; font-family: "Lucida Sans"; font-size: 15px; height: 45px; border:dashed 1px; }
.singlelineBrown .form-control::-webkit-input-placeholder {
color: #654321;
}
.singlelineBrown .form-control:-moz-placeholder { /* Firefox 18- */
color: #654321;
}
.singlelineBrown .form-control::-moz-placeholder { /* Firefox 19+ */
color: #654321;
}
.singlelineBrown .form-control:-ms-input-placeholder {
color: #654321;
}

/*===== Select =====*/

/* selectSkyBlue */
.selectSkyBlue { background-color: #add8e4; padding: 15px; }
.selectSkyBlue label { color: #10699e; font-family: "Lucida Sans"; font-size: 15px; margin-bottom: 10px; display: block; text-shadow: 0 1px 1px rgba(255,255,255,0.6); }
.selectSkyBlue .form-control { background-color: #d3ecf7; color: #10699e; font-size: 15px; height: 45px; font-family: "Lucida Sans"; font-size: 15px; border-color:#7da9c3; border-radius:0; }
/* selectBlueGradient */
.selectBlueGradient { background-color: #add8e4; padding: 15px; border:solid 1px #4fa4d6; border-radius: 6px; background: rgba(172,223,247,1); background: -moz-linear-gradient(top, rgba(172,223,247,1) 0%, rgba(137,207,240,1) 100%); background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(172,223,247,1)), color-stop(100%, rgba(137,207,240,1))); background: -webkit-linear-gradient(top, rgba(172,223,247,1) 0%, rgba(137,207,240,1) 100%); background: -o-linear-gradient(top, rgba(172,223,247,1) 0%, rgba(137,207,240,1) 100%); background: -ms-linear-gradient(top, rgba(172,223,247,1) 0%, rgba(137,207,240,1) 100%); background: linear-gradient(to bottom, rgba(172,223,247,1) 0%, rgba(137,207,240,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#acdff7', endColorstr='#89cff0', GradientType=0 );
}
.selectBlueGradient label { color: #10699e; font-family: "Lucida Sans"; font-size: 15px; margin-bottom: 10px; display: block; text-shadow: 0 1px 1px rgba(255,255,255,0.6); }
.selectBlueGradient .form-control { background-color: #d3ecf7; color: #10699e; font-size: 15px; height: 45px; font-family: "Lucida Sans"; font-size: 15px; border-radius:30px; border-color:#6fa1bf; box-shadow: inset 0 0 10px rgba(0,0,0,0.4) }
/* selectGray */
.selectGray { padding: 15px; border:dashed 1px #333; background: rgba(173,173,173,1); background: -moz-linear-gradient(top, rgba(173,173,173,1) 0%, rgba(128,128,128,1) 100%); background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(173,173,173,1)), color-stop(100%, rgba(128,128,128,1))); background: -webkit-linear-gradient(top, rgba(173,173,173,1) 0%, rgba(128,128,128,1) 100%); background: -o-linear-gradient(top, rgba(173,173,173,1) 0%, rgba(128,128,128,1) 100%); background: -ms-linear-gradient(top, rgba(173,173,173,1) 0%, rgba(128,128,128,1) 100%); background: linear-gradient(to bottom, rgba(173,173,173,1) 0%, rgba(128,128,128,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#adadad', endColorstr='#808080', GradientType=0 );
}
.selectGray label { color: #333; font-family: "Lucida Sans"; font-size: 15px; margin-bottom: 10px; display: block; text-shadow: 0 1px 1px rgba(255,255,255,0.6); }
.selectGray .form-control { background-color: #d3d3d3; color: #333; font-size: 15px; height: 45px; font-family: "Lucida Sans"; font-size: 15px; }
/* selectDarkCyan */
.selectDarkCyan { background-color: #008b8b; padding: 15px; border-radius: 0; border:solid 1px #006f6f; 
background: rgba(32,161,161,1);
background: -moz-linear-gradient(top, rgba(32,161,161,1) 0%, rgba(0,139,139,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(32,161,161,1)), color-stop(100%, rgba(0,139,139,1)));
background: -webkit-linear-gradient(top, rgba(32,161,161,1) 0%, rgba(0,139,139,1) 100%);
background: -o-linear-gradient(top, rgba(32,161,161,1) 0%, rgba(0,139,139,1) 100%);
background: -ms-linear-gradient(top, rgba(32,161,161,1) 0%, rgba(0,139,139,1) 100%);
background: linear-gradient(to bottom, rgba(32,161,161,1) 0%, rgba(0,139,139,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#20a1a1', endColorstr='#008b8b', GradientType=0 );
}
.selectDarkCyan label { color: #e0ffff; font-family: "Lucida Sans"; font-size: 15px; margin-bottom: 10px; display: block; text-shadow:0 1px 1px rgba(0,0,0,0.25)}
.selectDarkCyan .form-control { border-radius:30px; background-color: #e0ffff; color: #008b8b; font-size: 15px; height: 45px; font-family: "Lucida Sans"; font-size: 15px; border: none }



/*===== Radio Button =====*/

/* radioButtonsOrange */
.radioButtonsOrange { background-color: #ffc6a0; padding: 15px; border-radius: 6px; border: dashed 1px #480607; font-family: "Lucida Sans"; font-size: 15px; }
.radioButtonsOrange label { color: #480607; }
.radioButtonsOrange input[type="radio"] { display: none; }
.radioButtonsOrange input[type="radio"] + label { color: #480607; font-family: Arial, sans-serif; font-size: 15px; padding-left: 0; position: relative; padding-left: 30px; text-shadow: none; }
.radioButtonsOrange input[type="radio"] + label:before { content: ""; display: inline-block; background-color: #FFF; border:solid 2px #480607; border-radius: 100%; width: 15px; height: 15px; vertical-align: middle; cursor: pointer; position: absolute; left: 0; top: 50%; margin-top: -7.5px; }
.radioButtonsOrange input[type="radio"]:checked + label:before { background-color: #480607; }
.radioButtonsOrange input[type="radio"] + label:before,
.radioButtonsOrange input[type="radio"]:checked + label:before { -webkit-transition: background-color 0.4s linear; -o-transition: background-color 0.4s linear; -moz-transition: background-color 0.4s linear; transition: background-color 0.4s linear; }
/* radioButtonsOrangeGradient */
.radioButtonsOrangeGradient { background-color: #ffc6a0; padding: 15px; border-radius: 6px; border: solid 1px #923d1f; font-family: "Lucida Sans"; font-size: 15px; background: rgba(250,154,120,1); background: -moz-linear-gradient(top, rgba(250,154,120,1) 0%, rgba(255,127,80,1) 100%); background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(250,154,120,1)), color-stop(100%, rgba(255,127,80,1))); background: -webkit-linear-gradient(top, rgba(250,154,120,1) 0%, rgba(255,127,80,1) 100%); background: -o-linear-gradient(top, rgba(250,154,120,1) 0%, rgba(255,127,80,1) 100%); background: -ms-linear-gradient(top, rgba(250,154,120,1) 0%, rgba(255,127,80,1) 100%); background: linear-gradient(to bottom, rgba(250,154,120,1) 0%, rgba(255,127,80,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa9a78', endColorstr='#ff7f50', GradientType=0 );
}
.radioButtonsOrangeGradient label { color: #480607; text-shadow: 0 1px 1px rgba(255,255,255,0.45); }
.radioButtonsOrangeGradient input[type="radio"] { display: none; }
.radioButtonsOrangeGradient input[type="radio"] + label { color: #480607; font-family: Arial, sans-serif; font-size: 15px; padding-left: 0; position: relative; padding-left: 30px; text-shadow: none; }
.radioButtonsOrangeGradient input[type="radio"] + label:before { content: ""; display: inline-block; background-color: #FFF; border:2px solid transparent; border-radius: 100%; width: 15px; height: 15px; vertical-align: middle; cursor: pointer; position: absolute; left: 0; top: 50%; margin-top: -7.5px; }
.radioButtonsOrangeGradient input[type="radio"]:checked + label:before { background-color: #480607; border-color:#FFF; }
.radioButtonsOrangeGradient input[type="radio"] + label:before,
.radioButtonsOrangeGradient input[type="radio"]:checked + label:before { -webkit-transition: background-color 0.4s linear; -o-transition: background-color 0.4s linear; -moz-transition: background-color 0.4s linear; transition: background-color 0.4s linear; }
/* radioButtonsCreame */
.radioButtonsCreame { padding: 15px; border-radius: 6px; border: solid 1px #64431c; font-family: "Lucida Sans"; font-size: 15px; background: rgba(204,173,137,1); background: -moz-linear-gradient(top, rgba(204,173,137,1) 0%, rgba(193,154,107,1) 100%); background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(204,173,137,1)), color-stop(100%, rgba(193,154,107,1))); background: -webkit-linear-gradient(top, rgba(204,173,137,1) 0%, rgba(193,154,107,1) 100%); background: -o-linear-gradient(top, rgba(204,173,137,1) 0%, rgba(193,154,107,1) 100%); background: -ms-linear-gradient(top, rgba(204,173,137,1) 0%, rgba(193,154,107,1) 100%); background: linear-gradient(to bottom, rgba(204,173,137,1) 0%, rgba(193,154,107,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccad89', endColorstr='#c19a6b', GradientType=0 );
}
.radioButtonsCreame label { color: #64431c; text-shadow: 0 1px 1px rgba(255,255,255,0.45); }
.radioButtonsCreame input[type="radio"] { display: none; }
.radioButtonsCreame input[type="radio"] + label { color: #64431c; font-family: Arial, sans-serif; font-size: 15px; padding-left: 0; position: relative; padding-left: 30px; text-shadow: none; }
.radioButtonsCreame input[type="radio"] + label:before { content: ""; display: inline-block; background-color: #FFF; border-radius: 100%; width: 15px; height: 15px; vertical-align: middle; cursor: pointer; position: absolute; left: 0; top: 50%; margin-top: -7.5px; }
.radioButtonsCreame input[type="radio"]:checked + label:before { background-color: #64431c; border:solid 4px #FFF; }
.radioButtonsCreame input[type="radio"] + label:before,
.radioButtonsCreame input[type="radio"]:checked + label:before { -webkit-transition: background-color 0.4s linear; -o-transition: background-color 0.4s linear; -moz-transition: background-color 0.4s linear; transition: background-color 0.4s linear; }
/*===== Checkbox =====*/

/* checkboxesAndroidGreen */
.checkboxesAndroidGreen input[type="checkbox"] { display: none; }
.checkboxesAndroidGreen { background-color: #a4c639; padding: 15px; border-radius: 6px; border: solid 1px #12511a; font-family: "Lucida Sans"; font-size: 15px; }
.checkboxesAndroidGreen label { text-shadow: 0 1px 1px rgba(255,255,255,0.6); color: #12511a }
.checkboxesAndroidGreen input[type="checkbox"] + label { color: #12511a; font-family: Arial, sans-serif; font-size: 15px; padding-left: 0; padding-left: 30px; position: relative; text-shadow: none }
.checkboxesAndroidGreen input[type="checkbox"] + label:before { content: ""; display: inline-block; font: normal normal normal 14px/1 FontAwesome; line-height:18px; width:18px; height:18px; background-color:#FFF; text-align:center; border-radius:100%; vertical-align: middle; cursor: pointer; position: absolute; left: 0; top: 50%; margin-top: -9px; }
.checkboxesAndroidGreen input[type="checkbox"]:checked + label:before { content: "\f00c"; }
/* checkboxesGreenGradient */
.checkboxesGreenGradient input[type="checkbox"] { display: none; }
.checkboxesGreenGradient { background-color: #a4c639; padding: 15px; border: solid 3px #12511a; font-family: "Lucida Sans"; font-size: 15px; background: rgba(196,219,120,1); background: -moz-linear-gradient(top, rgba(196,219,120,1) 0%, rgba(164,198,57,1) 100%); background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(196,219,120,1)), color-stop(100%, rgba(164,198,57,1))); background: -webkit-linear-gradient(top, rgba(196,219,120,1) 0%, rgba(164,198,57,1) 100%); background: -o-linear-gradient(top, rgba(196,219,120,1) 0%, rgba(164,198,57,1) 100%); background: -ms-linear-gradient(top, rgba(196,219,120,1) 0%, rgba(164,198,57,1) 100%); background: linear-gradient(to bottom, rgba(196,219,120,1) 0%, rgba(164,198,57,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c4db78', endColorstr='#a4c639', GradientType=0 );
}
.checkboxesGreenGradient label { text-shadow: 0 1px 1px rgba(255,255,255,0.6); color: #12511a }
.checkboxesGreenGradient input[type="checkbox"] + label { color: #12511a; font-family: Arial, sans-serif; font-size: 15px; padding-left: 0; padding-left: 30px; position: relative; text-shadow: none }
.checkboxesGreenGradient input[type="checkbox"] + label:before { content: "\f096"; display: inline-block; font: normal normal normal 16px/1 FontAwesome; vertical-align: middle; cursor: pointer; position: absolute; left: 0; top: 50%; margin-top: -7.5px; }
.checkboxesGreenGradient input[type="checkbox"]:checked + label:before { content: "\f046"; }
/* checkboxesPink */
.checkboxesPink input[type="checkbox"] { display: none; }
.checkboxesPink { padding: 15px; border-radius: 6px; border: dashed 1px #5f1616; font-family: "Lucida Sans"; font-size: 15px; background: rgba(214,131,131,1); background: -moz-linear-gradient(top, rgba(214,131,131,1) 0%, rgba(204,102,102,1) 100%); background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(214,131,131,1)), color-stop(100%, rgba(204,102,102,1))); background: -webkit-linear-gradient(top, rgba(214,131,131,1) 0%, rgba(204,102,102,1) 100%); background: -o-linear-gradient(top, rgba(214,131,131,1) 0%, rgba(204,102,102,1) 100%); background: -ms-linear-gradient(top, rgba(214,131,131,1) 0%, rgba(204,102,102,1) 100%); background: linear-gradient(to bottom, rgba(214,131,131,1) 0%, rgba(204,102,102,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d68383', endColorstr='#cc6666', GradientType=0 );
}
.checkboxesPink label { color: #5f1616; text-shadow: 0 1px 1px rgba(255,255,255,0.45); }
.checkboxesPink input[type="checkbox"] + label { color: #5f1616; font-family: Arial, sans-serif; font-size: 15px; padding-left: 0; padding-left: 30px; position: relative; text-shadow: none }
.checkboxesPink input[type="checkbox"] + label:before { content: "\f096"; display: inline-block; font: normal normal normal 16px/1 FontAwesome; vertical-align: middle; cursor: pointer; position: absolute; left: 0; top: 50%; margin-top: -7.5px; }
.checkboxesPink input[type="checkbox"]:checked + label:before { content: "\f14a"; }
/*===== Textarea =====*/

/* textareaRed */
.textareaRed { background-color: #cc0000; padding: 15px; border:solid 1px #6f0000; font-family: "Lucida Sans"; font-size: 15px; color: #FFF; }
.textareaRed label { margin-bottom: 10px; display: block; }
.textareaRed textarea { background-color: #FFF; color: #333; height: 100px; font-size: 15px; border: none }
.textareaRed .form-control::-webkit-input-placeholder {
color: #333;
}
.textareaRed .form-control:-moz-placeholder { /* Firefox 18- */
color: #333;
}
.textareaRed .form-control::-moz-placeholder { /* Firefox 19+ */
color: #333;
}
.textareaRed .form-control:-ms-input-placeholder {
color: #333;
}
/* textareaRedGradient */
.textareaRedGradient { background-color: #cc0000; padding: 15px; border-radius: 6px; font-family: "Lucida Sans"; font-size: 15px; color: #FFF; background: rgba(222,62,62,1); background: -moz-linear-gradient(top, rgba(222,62,62,1) 0%, rgba(204,0,0,1) 100%); background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(222,62,62,1)), color-stop(100%, rgba(204,0,0,1))); background: -webkit-linear-gradient(top, rgba(222,62,62,1) 0%, rgba(204,0,0,1) 100%); background: -o-linear-gradient(top, rgba(222,62,62,1) 0%, rgba(204,0,0,1) 100%); background: -ms-linear-gradient(top, rgba(222,62,62,1) 0%, rgba(204,0,0,1) 100%); background: linear-gradient(to bottom, rgba(222,62,62,1) 0%, rgba(204,0,0,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#de3e3e', endColorstr='#cc0000', GradientType=0 );
}
.textareaRedGradient label { margin-bottom: 10px; display: block; }
.textareaRedGradient textarea { background-color: #fdcbcb; color: #333; height: 100px; font-size: 15px; border: solid 1px #848484; border-radius:10px; box-shadow: inset 0 0 10px rgba(0,0,0,0.45) }
.textareaRedGradient .form-control::-webkit-input-placeholder {
color: #333;
}
.textareaRedGradient .form-control:-moz-placeholder { /* Firefox 18- */
color: #333;
}
.textareaRedGradient .form-control::-moz-placeholder { /* Firefox 19+ */
color: #333;
}
.textareaRedGradient .form-control:-ms-input-placeholder {
color: #333;
}
/* textareaBole */
.textareaBole { font-size: 15px; font-family: "Lucida Sans"; border-radius: 6px;  border:solid 1px #333; padding: 15px; background: rgba(158,108,100,1); background: -moz-linear-gradient(top, rgba(158,108,100,1) 0%, rgba(121,68,59,1) 100%); background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(158,108,100,1)), color-stop(100%, rgba(121,68,59,1))); background: -webkit-linear-gradient(top, rgba(158,108,100,1) 0%, rgba(121,68,59,1) 100%); background: -o-linear-gradient(top, rgba(158,108,100,1) 0%, rgba(121,68,59,1) 100%); background: -ms-linear-gradient(top, rgba(158,108,100,1) 0%, rgba(121,68,59,1) 100%); background: linear-gradient(to bottom, rgba(158,108,100,1) 0%, rgba(121,68,59,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9e6c64', endColorstr='#79443b', GradientType=0 );
}
.textareaBole label { color: #eadbd8; margin-bottom: 10px; display: block; }
.textareaBole textarea { background-color: #dac0bb; color: #79443b; height: 100px; font-size: 15px; border: none }
.textareaBole .form-control::-webkit-input-placeholder {

color: #79443b;
}
.textareaBole .form-control:-moz-placeholder { /* Firefox 18- */
color: #79443b;
}
.textareaBole .form-control::-moz-placeholder { /* Firefox 19+ */
color: #79443b;
}
.textareaBole .form-control:-ms-input-placeholder {
color: #79443b;
}

.text-left{text-align:left;}
.text-center{text-align:center;}
.text-right{text-align:right;}

.field-defualt-container{ background:#292929; border:2px solid #fff; }
.field-label-bg-defualt{padding-top: 8px!important; padding-bottom: 8px!important;}
.field-label-text-defualt{ color:#fff;}
.field-input-bg-defualt{padding-top: 8px!important; padding-bottom: 8px!important; border-left: 2px solid #fff; }
.field-input-text-defualt{ color:#333;}

{{{lesscss}}}
